<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第五章：传统沙箱机制 | VitePress</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.58be8173.css">
    <link rel="modulepreload" href="/assets/app.9bbe1412.js">
    <link rel="modulepreload" href="/assets/guide_05-traditional-sandboxing.md.557bc621.lean.js">
    
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-f44a984a><!--[--><!--]--><!--[--><span tabindex="-1" data-v-151f2593></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-151f2593> Skip to content </a><!--]--><!----><header class="VPNav no-sidebar" data-v-f44a984a data-v-a50780ff><div class="VPNavBar" data-v-a50780ff data-v-6f1d18b5><div class="container" data-v-6f1d18b5><div class="VPNavBarTitle" data-v-6f1d18b5 data-v-d5925166><a class="title" href="/" data-v-d5925166><!--[--><!--]--><!----><!--[-->VitePress<!--]--><!--[--><!--]--></a></div><div class="content" data-v-6f1d18b5><!--[--><!--]--><!----><!----><!----><div class="VPNavBarAppearance appearance" data-v-6f1d18b5 data-v-a3e7452b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" aria-checked="false" data-v-a3e7452b data-v-481098f9 data-v-eba7420e><span class="check" data-v-eba7420e><span class="icon" data-v-eba7420e><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-481098f9><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-481098f9><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6f1d18b5 data-v-e4361c82 data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6ffb57d3><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6ffb57d3><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><!----><!--[--><!--[--><!----><div class="group" data-v-e4361c82><div class="item appearance" data-v-e4361c82><p class="label" data-v-e4361c82>Appearance</p><div class="appearance-action" data-v-e4361c82><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" aria-checked="false" data-v-e4361c82 data-v-481098f9 data-v-eba7420e><span class="check" data-v-eba7420e><span class="icon" data-v-eba7420e><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-481098f9><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-481098f9><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6f1d18b5 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div><!----></header><!----><!----><div class="VPContent" id="VPContent" data-v-f44a984a data-v-d981fe29><div class="VPDoc has-aside" data-v-d981fe29 data-v-cfb513e0><div class="container" data-v-cfb513e0><div class="aside" data-v-cfb513e0><div class="aside-curtain" data-v-cfb513e0></div><div class="aside-container" data-v-cfb513e0><div class="aside-content" data-v-cfb513e0><div class="VPDocAside" data-v-cfb513e0 data-v-afc4c1a1><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-afc4c1a1 data-v-2865c0b0><div class="content" data-v-2865c0b0><div class="outline-marker" data-v-2865c0b0></div><div class="outline-title" data-v-2865c0b0>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-2865c0b0><span class="visually-hidden" id="doc-outline-aria-label" data-v-2865c0b0> Table of Contents for current page </span><ul class="root" data-v-2865c0b0 data-v-1188541a><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-afc4c1a1></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-cfb513e0><div class="content-container" data-v-cfb513e0><!--[--><!--]--><main class="main" data-v-cfb513e0><div style="position:relative;" class="vp-doc _guide_05-traditional-sandboxing" data-v-cfb513e0><div><h1 id="第五章-传统沙箱机制" tabindex="-1">第五章：传统沙箱机制 <a class="header-anchor" href="#第五章-传统沙箱机制" aria-hidden="true">#</a></h1><blockquote><p>本章深入讲解四种主流沙箱技术：seccomp-bpf、ptrace、Linux 命名空间（namespaces）、chroot 和 Landlock。理解它们的工作原理和局限，是理解为什么 Shimmy Sandbox 需要另辟蹊径的基础。</p></blockquote><h2 id="_5-1-沙箱的基本思路" tabindex="-1">5.1 沙箱的基本思路 <a class="header-anchor" href="#_5-1-沙箱的基本思路" aria-hidden="true">#</a></h2><p><strong>沙箱</strong>（sandbox）的核心目标：让程序在一个受限环境中运行，即使程序有恶意行为，也无法对外部系统造成伤害。</p><p>沙箱的实现策略通常有两类：</p><ol><li><strong>过滤/拦截</strong>：让程序运行，但拦截危险的系统调用（seccomp、ptrace、DynamoRIO）</li><li><strong>隔离/虚拟化</strong>：给程序一个假的、受限的环境（namespaces、chroot、VM）</li></ol><p>这两种策略可以叠加——Shimmy Sandbox 同时使用了两者。</p><h2 id="_5-2-seccomp-bpf-内核级系统调用过滤" tabindex="-1">5.2 seccomp-bpf：内核级系统调用过滤 <a class="header-anchor" href="#_5-2-seccomp-bpf-内核级系统调用过滤" aria-hidden="true">#</a></h2><p><strong>seccomp</strong>（Secure Computing Mode）是 Linux 内核提供的系统调用过滤机制。<strong>seccomp-bpf</strong> 是其增强版，允许程序安装一个 BPF 过滤程序来决定每个系统调用的命运。</p><h3 id="什么是-bpf-berkeley-packet-filter" tabindex="-1">什么是 BPF（Berkeley Packet Filter） <a class="header-anchor" href="#什么是-bpf-berkeley-packet-filter" aria-hidden="true">#</a></h3><p><strong>BPF</strong>（Berkeley Packet Filter）最初设计用于网络数据包过滤，是一个在内核中运行的小型虚拟机。它有自己的指令集（不是 x86），可以执行简单的数学运算、比较和跳转。</p><p>BPF 程序的特点：</p><ul><li>在内核内部执行（Ring 0），性能极高</li><li>有严格的验证器（verifier）：不能有死循环、不能访问任意内存</li><li>功能有限：只能做基本的比较和跳转，不能调用任意函数</li></ul><p>seccomp-bpf 把 BPF 用在系统调用上：每当程序发起系统调用，内核先运行 BPF 程序检查，根据结果决定是否允许。</p><h3 id="seccomp-bpf-的工作原理" tabindex="-1">seccomp-bpf 的工作原理 <a class="header-anchor" href="#seccomp-bpf-的工作原理" aria-hidden="true">#</a></h3><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki"><code><span class="line"><span style="color:#A6ACCD;">程序发起系统调用</span></span>
<span class="line"><span style="color:#A6ACCD;">       │</span></span>
<span class="line"><span style="color:#A6ACCD;">       ▼</span></span>
<span class="line"><span style="color:#A6ACCD;">内核接收系统调用（Ring 0）</span></span>
<span class="line"><span style="color:#A6ACCD;">       │</span></span>
<span class="line"><span style="color:#A6ACCD;">       ▼</span></span>
<span class="line"><span style="color:#A6ACCD;">运行 seccomp BPF 过滤程序</span></span>
<span class="line"><span style="color:#A6ACCD;">  BPF 程序检查:</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 系统调用号（RAX）</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 前两个参数（RDI, RSI）（不能检查指针指向的内存！）</span></span>
<span class="line"><span style="color:#A6ACCD;">  - 进程架构</span></span>
<span class="line"><span style="color:#A6ACCD;">       │</span></span>
<span class="line"><span style="color:#A6ACCD;">       ├── SECCOMP_RET_ALLOW  → 允许执行</span></span>
<span class="line"><span style="color:#A6ACCD;">       ├── SECCOMP_RET_ERRNO  → 返回指定错误码</span></span>
<span class="line"><span style="color:#A6ACCD;">       ├── SECCOMP_RET_KILL   → 立即杀死进程（SIGSYS）</span></span>
<span class="line"><span style="color:#A6ACCD;">       ├── SECCOMP_RET_TRAP   → 发送 SIGSYS，允许进程自行处理</span></span>
<span class="line"><span style="color:#A6ACCD;">       └── SECCOMP_RET_TRACE  → 通知 ptrace 追踪者（如有）</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="安装-seccomp-过滤器的-c-代码示例" tabindex="-1">安装 seccomp 过滤器的 C 代码示例 <a class="header-anchor" href="#安装-seccomp-过滤器的-c-代码示例" aria-hidden="true">#</a></h3><div class="language-c"><button title="Copy Code" class="copy"></button><span class="lang">c</span><pre class="shiki"><code><span class="line"><span style="color:#676E95;">// seccomp_example.c</span></span>
<span class="line"><span style="color:#676E95;">// 演示如何安装 seccomp 过滤器</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">linux/seccomp.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">linux/filter.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">linux/audit.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">sys/prctl.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">sys/syscall.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">stdio.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">stdlib.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">unistd.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">errno.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">// BPF 宏（简化版）</span></span>
<span class="line"><span style="color:#89DDFF;">#define</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">ALLOW_SYSCALL</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">name</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> \</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#82AAFF;">BPF_JUMP</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">BPF_JMP</span><span style="color:#89DDFF;">+</span><span style="color:#A6ACCD;">BPF_JEQ</span><span style="color:#89DDFF;">+</span><span style="color:#A6ACCD;">BPF_K</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> SYS_##name</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">),</span><span style="color:#A6ACCD;"> \</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#82AAFF;">BPF_STMT</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">BPF_RET</span><span style="color:#89DDFF;">+</span><span style="color:#A6ACCD;">BPF_K</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> SECCOMP_RET_ALLOW</span><span style="color:#89DDFF;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">#define</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">BLOCK_SYSCALL</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">name</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> \</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#82AAFF;">BPF_JUMP</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">BPF_JMP</span><span style="color:#89DDFF;">+</span><span style="color:#A6ACCD;">BPF_JEQ</span><span style="color:#89DDFF;">+</span><span style="color:#A6ACCD;">BPF_K</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> SYS_##name</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">),</span><span style="color:#A6ACCD;"> \</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#82AAFF;">BPF_STMT</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">BPF_RET</span><span style="color:#89DDFF;">+</span><span style="color:#A6ACCD;">BPF_K</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> SECCOMP_RET_ERRNO </span><span style="color:#89DDFF;">|</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">EPERM </span><span style="color:#89DDFF;">&amp;</span><span style="color:#A6ACCD;"> SECCOMP_RET_DATA</span><span style="color:#89DDFF;">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">main</span><span style="color:#89DDFF;">()</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;">// 步骤 1: 设置 no-new-privileges</span></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;">// 这告诉内核：此进程及其子进程永远不会获得比现在更多的权限</span></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;">// 这是安装 seccomp 的前提条件（或者需要 CAP_SYS_ADMIN）</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">(</span><span style="color:#82AAFF;">prctl</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">PR_SET_NO_NEW_PRIVS</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">)</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">-</span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">)</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">perror</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">prctl(PR_SET_NO_NEW_PRIVS)</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">);</span><span style="color:#676E95;">  // ← 在 Lambda 中返回 EPERM！</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">exit</span><span style="color:#89DDFF;">(</span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;">// 步骤 2: 定义 BPF 过滤程序</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#C792EA;">struct</span><span style="color:#F07178;"> sock_filter filter</span><span style="color:#C792EA;">[]</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">=</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;">// 检查系统调用架构（防止 32 位系统调用绕过）</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">BPF_STMT</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">BPF_LD</span><span style="color:#89DDFF;">+</span><span style="color:#F07178;">BPF_W</span><span style="color:#89DDFF;">+</span><span style="color:#F07178;">BPF_ABS</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">offsetof</span><span style="color:#89DDFF;">(</span><span style="color:#C792EA;">struct</span><span style="color:#F07178;"> seccomp_data</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> arch</span><span style="color:#89DDFF;">)),</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">BPF_JUMP</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">BPF_JMP</span><span style="color:#89DDFF;">+</span><span style="color:#F07178;">BPF_JEQ</span><span style="color:#89DDFF;">+</span><span style="color:#F07178;">BPF_K</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> AUDIT_ARCH_X86_64</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">),</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">BPF_STMT</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">BPF_RET</span><span style="color:#89DDFF;">+</span><span style="color:#F07178;">BPF_K</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> SECCOMP_RET_KILL</span><span style="color:#89DDFF;">),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;">// 加载系统调用号</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">BPF_STMT</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">BPF_LD</span><span style="color:#89DDFF;">+</span><span style="color:#F07178;">BPF_W</span><span style="color:#89DDFF;">+</span><span style="color:#F07178;">BPF_ABS</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">offsetof</span><span style="color:#89DDFF;">(</span><span style="color:#C792EA;">struct</span><span style="color:#F07178;"> seccomp_data</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> nr</span><span style="color:#89DDFF;">)),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;">// 允许必要的系统调用</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">ALLOW_SYSCALL</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">read</span><span style="color:#89DDFF;">),</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">ALLOW_SYSCALL</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">write</span><span style="color:#89DDFF;">),</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">ALLOW_SYSCALL</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">exit</span><span style="color:#89DDFF;">),</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">ALLOW_SYSCALL</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">exit_group</span><span style="color:#89DDFF;">),</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">ALLOW_SYSCALL</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">mmap</span><span style="color:#89DDFF;">),</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">ALLOW_SYSCALL</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">munmap</span><span style="color:#89DDFF;">),</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">ALLOW_SYSCALL</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">brk</span><span style="color:#89DDFF;">),</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">ALLOW_SYSCALL</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">fstat</span><span style="color:#89DDFF;">),</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">ALLOW_SYSCALL</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">close</span><span style="color:#89DDFF;">),</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;">// 阻断危险系统调用</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">BLOCK_SYSCALL</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">fork</span><span style="color:#89DDFF;">),</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">BLOCK_SYSCALL</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">execve</span><span style="color:#89DDFF;">),</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">BLOCK_SYSCALL</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">socket</span><span style="color:#89DDFF;">),</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">BLOCK_SYSCALL</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">connect</span><span style="color:#89DDFF;">),</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">BLOCK_SYSCALL</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">open</span><span style="color:#89DDFF;">),</span><span style="color:#676E95;">    // 阻断 open！</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">BLOCK_SYSCALL</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">openat</span><span style="color:#89DDFF;">),</span><span style="color:#676E95;">  // 阻断 openat！</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;">// 默认：允许其他所有调用（生产环境应该改为 KILL）</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">BPF_STMT</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">BPF_RET</span><span style="color:#89DDFF;">+</span><span style="color:#F07178;">BPF_K</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> SECCOMP_RET_ALLOW</span><span style="color:#89DDFF;">),</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#C792EA;">struct</span><span style="color:#F07178;"> sock_fprog prog </span><span style="color:#89DDFF;">=</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">        .len </span><span style="color:#89DDFF;">=</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">sizeof(</span><span style="color:#F07178;">filter</span><span style="color:#89DDFF;">)</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">/</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">sizeof(</span><span style="color:#A6ACCD;">filter</span><span style="color:#89DDFF;">[</span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">]),</span></span>
<span class="line"><span style="color:#F07178;">        .filter </span><span style="color:#89DDFF;">=</span><span style="color:#F07178;"> filter</span><span style="color:#89DDFF;">,</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;">// 步骤 3: 安装过滤器</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">(</span><span style="color:#82AAFF;">syscall</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">SYS_seccomp</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> SECCOMP_SET_MODE_FILTER</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&amp;</span><span style="color:#F07178;">prog</span><span style="color:#89DDFF;">)</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">-</span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">)</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">perror</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">seccomp</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">exit</span><span style="color:#89DDFF;">(</span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#82AAFF;">printf</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">seccomp 安装成功！</span><span style="color:#A6ACCD;">\n</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;">// 现在 fork() 会失败</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">(</span><span style="color:#82AAFF;">fork</span><span style="color:#89DDFF;">()</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">==</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">-</span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">)</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">perror</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">fork</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">);</span><span style="color:#676E95;">  // 应该打印 &quot;Operation not permitted&quot;</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">return</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span></code></pre></div><h3 id="seccomp-bpf-的重大局限性" tabindex="-1">seccomp-bpf 的重大局限性 <a class="header-anchor" href="#seccomp-bpf-的重大局限性" aria-hidden="true">#</a></h3><p><strong>局限 1：只能检查寄存器值，不能读取指针指向的内存</strong></p><div class="language-c"><button title="Copy Code" class="copy"></button><span class="lang">c</span><pre class="shiki"><code><span class="line"><span style="color:#676E95;">// 这个过滤策略被 TOCTOU 攻击绕过：</span></span>
<span class="line"><span style="color:#676E95;">// BPF 过滤程序检查 RDI（open 的 path 参数）</span></span>
<span class="line"><span style="color:#676E95;">// 但 RDI 是一个指针，BPF 不能解引用它！</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">// 攻击：用多线程在 BPF 检查后、内核执行前修改路径字符串</span></span>
<span class="line"><span style="color:#676E95;">// (Time-Of-Check Time-Of-Use, TOCTOU)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA;">char</span><span style="color:#A6ACCD;"> path</span><span style="color:#C792EA;">[]</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">/tmp/safe.txt</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">;</span><span style="color:#676E95;">  // BPF 检查时看到的是这个</span></span>
<span class="line"><span style="color:#676E95;">// 另一个线程: memcpy(path, &quot;/etc/passwd&quot;, 12); // 检查后立即替换</span></span>
<span class="line"><span style="color:#676E95;">// 内核执行时看到的是 /etc/passwd！</span></span>
<span class="line"></span></code></pre></div><p><strong>局限 2：在 AWS Lambda 中完全无法使用</strong></p><p><code>prctl(PR_SET_NO_NEW_PRIVS, 1)</code> 在 Lambda 的 Firecracker 微虚拟机中返回 <code>EPERM</code>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki"><code><span class="line"><span style="color:#A6ACCD;">prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) = -1 EPERM (Operation not permitted)</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>这是因为 Firecracker 的 KVM 配置限制了这个 prctl 选项。没有 <code>PR_SET_NO_NEW_PRIVS</code>，也没有 <code>CAP_SYS_ADMIN</code>，seccomp 过滤器就无法安装。</p><p><strong>局限 3：白名单难以维护</strong></p><p>允许 Python 解释器运行所需的所有系统调用的完整列表超过 50 个，而且随着 Python 版本更新还会变化。过于严格的过滤会导致合法程序崩溃。</p><h2 id="_5-3-ptrace-调试器的原理" tabindex="-1">5.3 ptrace：调试器的原理 <a class="header-anchor" href="#_5-3-ptrace-调试器的原理" aria-hidden="true">#</a></h2><p><strong>ptrace</strong>（Process Trace）是 Linux 的进程追踪接口，是 <code>gdb</code>、<code>strace</code> 的基础。通过 ptrace，一个进程（调试器/tracer）可以完全控制另一个进程（被追踪者/tracee）。</p><h3 id="ptrace-的工作方式" tabindex="-1">ptrace 的工作方式 <a class="header-anchor" href="#ptrace-的工作方式" aria-hidden="true">#</a></h3><div class="language-c"><button title="Copy Code" class="copy"></button><span class="lang">c</span><pre class="shiki"><code><span class="line"><span style="color:#676E95;">// 用 ptrace 拦截系统调用</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">sys/ptrace.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">sys/wait.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">sys/user.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">stdio.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">unistd.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">main</span><span style="color:#89DDFF;">()</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#C792EA;">pid_t</span><span style="color:#F07178;"> child </span><span style="color:#89DDFF;">=</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">fork</span><span style="color:#89DDFF;">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">child </span><span style="color:#89DDFF;">==</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">)</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;">// 子进程：成为被追踪者</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">ptrace</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">PTRACE_TRACEME</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">NULL,</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">NULL);</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">execve</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">/bin/ls</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">NULL,</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">NULL);</span><span style="color:#676E95;">  // 执行要监控的程序</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;">// 父进程：追踪者</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#C792EA;">int</span><span style="color:#F07178;"> status</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#C792EA;">struct</span><span style="color:#F07178;"> user_regs_struct regs</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">while</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">(</span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">)</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">wait</span><span style="color:#89DDFF;">(&amp;</span><span style="color:#F07178;">status</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">(</span><span style="color:#82AAFF;">WIFEXITED</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">status</span><span style="color:#89DDFF;">))</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">break</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;">// PTRACE_SYSCALL: 在每次 syscall 进入/退出时停止</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">ptrace</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">PTRACE_SYSCALL</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> child</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">NULL,</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">NULL);</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">wait</span><span style="color:#89DDFF;">(&amp;</span><span style="color:#F07178;">status</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">(</span><span style="color:#82AAFF;">WIFEXITED</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">status</span><span style="color:#89DDFF;">))</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">break</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;">// 读取子进程的寄存器</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">ptrace</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">PTRACE_GETREGS</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> child</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">NULL,</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&amp;</span><span style="color:#F07178;">regs</span><span style="color:#89DDFF;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#C792EA;">long</span><span style="color:#F07178;"> sysnum </span><span style="color:#89DDFF;">=</span><span style="color:#F07178;"> </span><span style="color:#A6ACCD;">regs</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">orig_rax</span><span style="color:#89DDFF;">;</span><span style="color:#676E95;">  // 系统调用号</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">printf</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">系统调用: %ld</span><span style="color:#A6ACCD;">\n</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> sysnum</span><span style="color:#89DDFF;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;">// 阻断 open 系统调用</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">sysnum </span><span style="color:#89DDFF;">==</span><span style="color:#F07178;"> SYS_open </span><span style="color:#89DDFF;">||</span><span style="color:#F07178;"> sysnum </span><span style="color:#89DDFF;">==</span><span style="color:#F07178;"> SYS_openat</span><span style="color:#89DDFF;">)</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#89DDFF;">            </span><span style="color:#676E95;">// 修改系统调用号为无效值，内核返回 ENOSYS</span></span>
<span class="line"><span style="color:#F07178;">            </span><span style="color:#A6ACCD;">regs</span><span style="color:#89DDFF;">.</span><span style="color:#A6ACCD;">orig_rax</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">=</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">-</span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">            </span><span style="color:#82AAFF;">ptrace</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">PTRACE_SETREGS</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> child</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">NULL,</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">&amp;</span><span style="color:#F07178;">regs</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;">// 让子进程继续到下一个 syscall</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">ptrace</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">PTRACE_SYSCALL</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> child</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">NULL,</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">NULL);</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">return</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span></code></pre></div><h3 id="ptrace-的特点与局限" tabindex="-1">ptrace 的特点与局限 <a class="header-anchor" href="#ptrace-的特点与局限" aria-hidden="true">#</a></h3><p><strong>优点</strong>：</p><ul><li>可以读取和修改被追踪进程的内存（解决 TOCTOU 问题）</li><li>不需要特殊权限（父进程追踪子进程即可）</li><li>功能极其强大（可以完全控制另一个进程）</li></ul><p><strong>致命缺点：性能</strong></p><p>ptrace 的工作方式是：每次系统调用，内核都要：</p><ol><li>暂停子进程</li><li>唤醒父进程（调度切换）</li><li>父进程读取/修改子进程状态</li><li>父进程让子进程继续</li><li>再次调度切换回子进程</li></ol><p>每次系统调用需要<strong>两次上下文切换</strong>（进入系统调用 + 退出系统调用），实际测量开销约为原来的 <strong>10×</strong>（900%-1000% 开销）。</p><p><strong>其他缺点</strong>：</p><ul><li>每个进程只能有一个 ptrace 追踪者</li><li>如果子进程 fork 出孙子进程，需要追踪所有后代（复杂）</li><li>实现正确的多线程追踪极其困难</li></ul><h2 id="_5-4-linux-命名空间-namespaces" tabindex="-1">5.4 Linux 命名空间（Namespaces） <a class="header-anchor" href="#_5-4-linux-命名空间-namespaces" aria-hidden="true">#</a></h2><p><strong>命名空间</strong>（namespaces）是 Linux 内核提供的隔离机制——在同一个内核上，给不同进程呈现不同的&quot;视图&quot;。Docker 容器正是大量使用命名空间来实现隔离的。</p><p>Linux 7 种命名空间类型：</p><table><thead><tr><th>命名空间</th><th>标志</th><th>隔离的资源</th></tr></thead><tbody><tr><td><strong>PID</strong></td><td>CLONE_NEWPID</td><td>进程 ID 空间（容器内 PID 1 ≠ 宿主机 PID 1）</td></tr><tr><td><strong>NET</strong></td><td>CLONE_NEWNET</td><td>网络接口、路由表、iptables 规则</td></tr><tr><td><strong>MNT</strong></td><td>CLONE_NEWNS</td><td>挂载点（文件系统视图）</td></tr><tr><td><strong>UTS</strong></td><td>CLONE_NEWUTS</td><td>主机名和域名</td></tr><tr><td><strong>IPC</strong></td><td>CLONE_NEWIPC</td><td>System V IPC、POSIX 消息队列</td></tr><tr><td><strong>USER</strong></td><td>CLONE_NEWUSER</td><td>用户 ID 和组 ID 映射</td></tr><tr><td><strong>CGROUP</strong></td><td>CLONE_NEWCGROUP</td><td>cgroup 根目录视图</td></tr></tbody></table><h3 id="创建隔离环境-命令行演示" tabindex="-1">创建隔离环境：命令行演示 <a class="header-anchor" href="#创建隔离环境-命令行演示" aria-hidden="true">#</a></h3><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki"><code><span class="line"><span style="color:#676E95;"># 创建一个新的 PID + NET + MNT 命名空间</span></span>
<span class="line"><span style="color:#676E95;"># 这需要 CAP_SYS_ADMIN 或 USER 命名空间（非特权）</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">sudo unshare --pid --net --mount --fork bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># 现在在新的命名空间中：</span></span>
<span class="line"><span style="color:#A6ACCD;">$ ps aux</span></span>
<span class="line"><span style="color:#A6ACCD;">PID   USER   COMMAND</span></span>
<span class="line"><span style="color:#A6ACCD;">1     root   bash          ← 这个 shell 的 PID 变成了 1！</span></span>
<span class="line"><span style="color:#676E95;"># 看不到宿主机的其他进程</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">$ ip link</span></span>
<span class="line"><span style="color:#676E95;"># 没有网络接口（NET 命名空间隔离）</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># 挂载新的 proc</span></span>
<span class="line"><span style="color:#A6ACCD;">$ mount -t proc none /proc</span></span>
<span class="line"><span style="color:#A6ACCD;">$ ps</span></span>
<span class="line"><span style="color:#A6ACCD;">PID  COMM</span></span>
<span class="line"><span style="color:#A6ACCD;">1    bash</span></span>
<span class="line"></span></code></pre></div><h3 id="用户命名空间-user-namespace-非特权隔离" tabindex="-1">用户命名空间（User Namespace）：非特权隔离 <a class="header-anchor" href="#用户命名空间-user-namespace-非特权隔离" aria-hidden="true">#</a></h3><p><strong>用户命名空间</strong>（user namespace）是最特殊的：它允许非特权用户在新命名空间内拥有&quot;假 root&quot;权限。</p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki"><code><span class="line"><span style="color:#676E95;"># 非特权用户也可以这样做！</span></span>
<span class="line"><span style="color:#A6ACCD;">unshare --user --map-root-user bash</span></span>
<span class="line"><span style="color:#A6ACCD;">whoami  </span><span style="color:#676E95;"># → root（在命名空间内）</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># 但这个&quot;root&quot;对宿主机没有真正的特权</span></span>
<span class="line"><span style="color:#676E95;"># 可以结合其他命名空间实现隔离</span></span>
<span class="line"><span style="color:#A6ACCD;">unshare --user --map-root-user --pid --net --mount --fork bash</span></span>
<span class="line"></span></code></pre></div><h3 id="为什么命名空间在-lambda-中失效" tabindex="-1">为什么命名空间在 Lambda 中失效 <a class="header-anchor" href="#为什么命名空间在-lambda-中失效" aria-hidden="true">#</a></h3><p>在 AWS Lambda 中：</p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki"><code><span class="line"><span style="color:#A6ACCD;">$ unshare --pid --fork bash</span></span>
<span class="line"><span style="color:#A6ACCD;">unshare: unshare failed: Operation not permitted</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">$ clone</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">CLONE_NEWPID</span><span style="color:#89DDFF;">|</span><span style="color:#A6ACCD;">CLONE_NEWNET, ...</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> → -EPERM</span></span>
<span class="line"></span></code></pre></div><p>Firecracker 的 KVM 配置以及 Lambda 的 seccomp 配置（Lambda 自己安装了 seccomp 来保护其容器）阻止了 <code>clone()</code> 携带 <code>CLONE_NEW*</code> 标志。</p><p>用户命名空间通常也被阻断：</p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki"><code><span class="line"><span style="color:#A6ACCD;">$ unshare --user bash</span></span>
<span class="line"><span style="color:#A6ACCD;">unshare: unshare failed: Operation not permitted</span></span>
<span class="line"></span></code></pre></div><h2 id="_5-5-chroot-伪造根文件系统" tabindex="-1">5.5 chroot：伪造根文件系统 <a class="header-anchor" href="#_5-5-chroot-伪造根文件系统" aria-hidden="true">#</a></h2><p><strong>chroot</strong>（Change Root）改变进程看到的文件系统根目录，使进程无法访问新根目录之外的文件。</p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki"><code><span class="line"><span style="color:#676E95;"># 创建一个最小的 rootfs</span></span>
<span class="line"><span style="color:#A6ACCD;">mkdir -p /tmp/myrootfs/{bin,lib,lib64,etc}</span></span>
<span class="line"><span style="color:#A6ACCD;">cp /bin/bash /tmp/myrootfs/bin/</span></span>
<span class="line"><span style="color:#676E95;"># 复制 bash 依赖的所有共享库...</span></span>
<span class="line"><span style="color:#A6ACCD;">ldd /bin/bash </span><span style="color:#89DDFF;">|</span><span style="color:#A6ACCD;"> grep </span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">=&gt; /</span><span style="color:#89DDFF;">&quot;</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">|</span><span style="color:#A6ACCD;"> awk </span><span style="color:#89DDFF;">&#39;</span><span style="color:#C3E88D;">{print $3}</span><span style="color:#89DDFF;">&#39;</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">|</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">while</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">read</span><span style="color:#A6ACCD;"> lib</span><span style="color:#89DDFF;">;</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">do</span></span>
<span class="line"><span style="color:#A6ACCD;">    cp </span><span style="color:#89DDFF;">&quot;$</span><span style="color:#A6ACCD;">lib</span><span style="color:#89DDFF;">&quot;</span><span style="color:#A6ACCD;"> /tmp/myrootfs/lib/</span></span>
<span class="line"><span style="color:#89DDFF;">done</span></span>
<span class="line"><span style="color:#A6ACCD;">cp /lib64/ld-linux-x86-64.so.2 /tmp/myrootfs/lib64/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># 以 /tmp/myrootfs 为根运行 bash</span></span>
<span class="line"><span style="color:#A6ACCD;">chroot /tmp/myrootfs /bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;"># 现在在 chroot 环境中：</span></span>
<span class="line"><span style="color:#A6ACCD;">$ ls /           </span><span style="color:#676E95;"># 只能看到 bin, lib, lib64, etc</span></span>
<span class="line"><span style="color:#A6ACCD;">$ cat /etc/passwd  </span><span style="color:#676E95;"># → 失败（/tmp/myrootfs/etc/passwd 不存在）</span></span>
<span class="line"><span style="color:#A6ACCD;">$ </span><span style="color:#82AAFF;">cd</span><span style="color:#A6ACCD;"> /../../etc/   </span><span style="color:#676E95;"># → 还是在 /tmp/myrootfs 的根，无法逃逸</span></span>
<span class="line"></span></code></pre></div><h3 id="chroot-的局限性" tabindex="-1">chroot 的局限性 <a class="header-anchor" href="#chroot-的局限性" aria-hidden="true">#</a></h3><p><strong>局限 1：需要 <code>CAP_SYS_CHROOT</code> 权限</strong>（Lambda 中不可用）</p><p><strong>局限 2：经典的 chroot 逃逸</strong></p><p>具有 <code>CAP_SYS_CHROOT</code> 的进程可以再次调用 <code>chroot()</code> 来逃逸：</p><div class="language-c"><button title="Copy Code" class="copy"></button><span class="lang">c</span><pre class="shiki"><code><span class="line"><span style="color:#676E95;">// chroot_escape.c（需要 root 权限）</span></span>
<span class="line"><span style="color:#82AAFF;">mkdir</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">escape</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">0755</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#82AAFF;">chdir</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">escape</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#82AAFF;">chroot</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">..</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">);</span><span style="color:#676E95;">     // 把根设置为父目录</span></span>
<span class="line"><span style="color:#82AAFF;">chdir</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">../../../</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">);</span><span style="color:#676E95;"> // 现在可以超出 chroot 边界了！</span></span>
<span class="line"></span></code></pre></div><p><strong>局限 3：不隔离网络、进程、IPC</strong></p><p>chroot 只隔离文件系统视图，进程仍然可以看到其他进程、建立网络连接、访问 <code>/proc</code>（因为 <code>/proc</code> 在 chroot 中还在，除非重新挂载）。</p><h2 id="_5-6-landlock-lsm-最新的文件系统访问控制" tabindex="-1">5.6 Landlock LSM：最新的文件系统访问控制 <a class="header-anchor" href="#_5-6-landlock-lsm-最新的文件系统访问控制" aria-hidden="true">#</a></h2><p><strong>Landlock</strong> 是 Linux 5.13 引入的 Linux 安全模块（LSM），提供了不需要任何特权的文件系统访问控制。这是一个真正的突破——普通用户程序可以主动限制自己的文件系统访问权限。</p><h3 id="landlock-的工作原理" tabindex="-1">Landlock 的工作原理 <a class="header-anchor" href="#landlock-的工作原理" aria-hidden="true">#</a></h3><div class="language-c"><button title="Copy Code" class="copy"></button><span class="lang">c</span><pre class="shiki"><code><span class="line"><span style="color:#676E95;">// landlock_example.c</span></span>
<span class="line"><span style="color:#676E95;">// 限制程序只能读取 /tmp 目录，无法访问其他路径</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">linux/landlock.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">sys/syscall.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">fcntl.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">stdio.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"><span style="color:#89DDFF;">#include</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">unistd.h</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;">// Landlock 的系统调用号（内核 5.13+）</span></span>
<span class="line"><span style="color:#89DDFF;">#define</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">landlock_create_ruleset</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">attr</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;">size</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;">flags</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> \</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#82AAFF;">syscall</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">__NR_landlock_create_ruleset</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> attr</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> size</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> flags</span><span style="color:#89DDFF;">)</span></span>
<span class="line"><span style="color:#89DDFF;">#define</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">landlock_add_rule</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">fd</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;">type</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;">attr</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;">flags</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> \</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#82AAFF;">syscall</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">__NR_landlock_add_rule</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> fd</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> type</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> attr</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> flags</span><span style="color:#89DDFF;">)</span></span>
<span class="line"><span style="color:#89DDFF;">#define</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">landlock_restrict_self</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">fd</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;">flags</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> \</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#82AAFF;">syscall</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">__NR_landlock_restrict_self</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> fd</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> flags</span><span style="color:#89DDFF;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">main</span><span style="color:#89DDFF;">()</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;">// 步骤 1: 创建 Landlock 规则集</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#C792EA;">struct</span><span style="color:#F07178;"> landlock_ruleset_attr ruleset_attr </span><span style="color:#89DDFF;">=</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;">// 指定要处理的访问类型</span></span>
<span class="line"><span style="color:#F07178;">        .handled_access_fs </span><span style="color:#89DDFF;">=</span></span>
<span class="line"><span style="color:#F07178;">            LANDLOCK_ACCESS_FS_READ_FILE </span><span style="color:#89DDFF;">|</span></span>
<span class="line"><span style="color:#F07178;">            LANDLOCK_ACCESS_FS_WRITE_FILE </span><span style="color:#89DDFF;">|</span></span>
<span class="line"><span style="color:#F07178;">            LANDLOCK_ACCESS_FS_READ_DIR </span><span style="color:#89DDFF;">|</span></span>
<span class="line"><span style="color:#F07178;">            LANDLOCK_ACCESS_FS_MAKE_REG </span><span style="color:#89DDFF;">|</span></span>
<span class="line"><span style="color:#F07178;">            LANDLOCK_ACCESS_FS_REMOVE_FILE </span><span style="color:#89DDFF;">|</span></span>
<span class="line"><span style="color:#F07178;">            LANDLOCK_ACCESS_FS_EXECUTE</span><span style="color:#89DDFF;">,</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#C792EA;">int</span><span style="color:#F07178;"> ruleset_fd </span><span style="color:#89DDFF;">=</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">landlock_create_ruleset</span><span style="color:#89DDFF;">(</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#89DDFF;">&amp;</span><span style="color:#F07178;">ruleset_attr</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">sizeof(</span><span style="color:#F07178;">ruleset_attr</span><span style="color:#89DDFF;">),</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">if</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">ruleset_fd </span><span style="color:#89DDFF;">&lt;</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">)</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#82AAFF;">perror</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">landlock_create_ruleset</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#89DDFF;">        </span><span style="color:#676E95;">// 内核 &lt; 5.13 或不支持 Landlock 时失败</span></span>
<span class="line"><span style="color:#F07178;">        </span><span style="color:#89DDFF;">return</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;">// 步骤 2: 添加规则：允许读写 /tmp</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#C792EA;">int</span><span style="color:#F07178;"> tmp_fd </span><span style="color:#89DDFF;">=</span><span style="color:#F07178;"> </span><span style="color:#82AAFF;">open</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">/tmp</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> O_PATH </span><span style="color:#89DDFF;">|</span><span style="color:#F07178;"> O_DIRECTORY</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#C792EA;">struct</span><span style="color:#F07178;"> landlock_path_beneath_attr path_attr </span><span style="color:#89DDFF;">=</span><span style="color:#F07178;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#F07178;">        .allowed_access </span><span style="color:#89DDFF;">=</span></span>
<span class="line"><span style="color:#F07178;">            LANDLOCK_ACCESS_FS_READ_FILE </span><span style="color:#89DDFF;">|</span></span>
<span class="line"><span style="color:#F07178;">            LANDLOCK_ACCESS_FS_WRITE_FILE </span><span style="color:#89DDFF;">|</span></span>
<span class="line"><span style="color:#F07178;">            LANDLOCK_ACCESS_FS_READ_DIR </span><span style="color:#89DDFF;">|</span></span>
<span class="line"><span style="color:#F07178;">            LANDLOCK_ACCESS_FS_MAKE_REG </span><span style="color:#89DDFF;">|</span></span>
<span class="line"><span style="color:#F07178;">            LANDLOCK_ACCESS_FS_REMOVE_FILE</span><span style="color:#89DDFF;">,</span></span>
<span class="line"><span style="color:#F07178;">        .parent_fd </span><span style="color:#89DDFF;">=</span><span style="color:#F07178;"> tmp_fd</span><span style="color:#89DDFF;">,</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#82AAFF;">landlock_add_rule</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">ruleset_fd</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> LANDLOCK_RULE_PATH_BENEATH</span><span style="color:#89DDFF;">,</span></span>
<span class="line"><span style="color:#F07178;">                      </span><span style="color:#89DDFF;">&amp;</span><span style="color:#F07178;">path_attr</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#82AAFF;">close</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">tmp_fd</span><span style="color:#89DDFF;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;">// 步骤 3: 应用约束（不可逆！）</span></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;">// 同样需要 PR_SET_NO_NEW_PRIVS</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#82AAFF;">prctl</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">PR_SET_NO_NEW_PRIVS</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">1</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#82AAFF;">landlock_restrict_self</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">ruleset_fd</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">);</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#82AAFF;">close</span><span style="color:#89DDFF;">(</span><span style="color:#F07178;">ruleset_fd</span><span style="color:#89DDFF;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#82AAFF;">printf</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">Landlock 已激活！</span><span style="color:#A6ACCD;">\n</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;">    </span><span style="color:#676E95;">// 现在：</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#82AAFF;">open</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">/etc/passwd</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> O_RDONLY</span><span style="color:#89DDFF;">);</span><span style="color:#676E95;">  // → EACCES</span></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#82AAFF;">open</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">/tmp/test.txt</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> O_RDWR</span><span style="color:#89DDFF;">|</span><span style="color:#F07178;">O_CREAT</span><span style="color:#89DDFF;">,</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0644</span><span style="color:#89DDFF;">);</span><span style="color:#676E95;">  // → 成功！</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F07178;">    </span><span style="color:#89DDFF;">return</span><span style="color:#F07178;"> </span><span style="color:#F78C6C;">0</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span></code></pre></div><h3 id="landlock-相比其他方案的优势" tabindex="-1">Landlock 相比其他方案的优势 <a class="header-anchor" href="#landlock-相比其他方案的优势" aria-hidden="true">#</a></h3><table><thead><tr><th>特性</th><th>seccomp</th><th>ptrace</th><th>chroot</th><th>Landlock</th></tr></thead><tbody><tr><td>需要特权</td><td><code>PR_SET_NO_NEW_PRIVS</code></td><td>否（父追踪子）</td><td><code>CAP_SYS_CHROOT</code></td><td><code>PR_SET_NO_NEW_PRIVS</code></td></tr><tr><td>基于路径</td><td>否（只看 fd）</td><td>是（可读内存）</td><td>是</td><td><strong>是</strong></td></tr><tr><td>性能开销</td><td>低 (~5%)</td><td>高 (~10x)</td><td>低</td><td>低 (~2%)</td></tr><tr><td>隔离粒度</td><td>系统调用级</td><td>系统调用级</td><td>文件系统级</td><td><strong>路径级</strong></td></tr></tbody></table><p><strong>关键局限：Landlock 需要 Linux 5.13+</strong></p><p>AWS Lambda 使用 Linux 5.10 内核，Landlock 在 5.10 上不存在。这是未来改进的方向（见第十二章）。</p><h2 id="_5-7-各方案在-lambda-中的适用性总结" tabindex="-1">5.7 各方案在 Lambda 中的适用性总结 <a class="header-anchor" href="#_5-7-各方案在-lambda-中的适用性总结" aria-hidden="true">#</a></h2><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki"><code><span class="line"><span style="color:#A6ACCD;">沙箱机制         Lambda 中可用？  原因</span></span>
<span class="line"><span style="color:#A6ACCD;">─────────────────────────────────────────────────────────────</span></span>
<span class="line"><span style="color:#A6ACCD;">seccomp-bpf      ✗               prctl(PR_SET_NO_NEW_PRIVS) → EPERM</span></span>
<span class="line"><span style="color:#A6ACCD;">ptrace           ✗               ptrace(PTRACE_TRACEME) → EPERM</span></span>
<span class="line"><span style="color:#A6ACCD;">                                  (Firecracker 阻断 ptrace)</span></span>
<span class="line"><span style="color:#A6ACCD;">PID namespace    ✗               clone(CLONE_NEWPID) → EPERM</span></span>
<span class="line"><span style="color:#A6ACCD;">NET namespace    ✗               clone(CLONE_NEWNET) → EPERM</span></span>
<span class="line"><span style="color:#A6ACCD;">USER namespace   ✗               clone(CLONE_NEWUSER) → EPERM</span></span>
<span class="line"><span style="color:#A6ACCD;">chroot           ✗               需要 CAP_SYS_CHROOT，无此能力</span></span>
<span class="line"><span style="color:#A6ACCD;">Landlock         ✗               需要 Linux 5.13+，Lambda 用 5.10</span></span>
<span class="line"><span style="color:#A6ACCD;">eBPF             ✗               需要 CAP_BPF / CAP_SYS_ADMIN</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">rlimits (setrlimit)  ✓           setrlimit() 可以正常调用</span></span>
<span class="line"><span style="color:#A6ACCD;">fork/exec            ✓           基础的进程创建可以工作</span></span>
<span class="line"><span style="color:#A6ACCD;">mprotect             ✓           内存保护可以修改</span></span>
<span class="line"><span style="color:#A6ACCD;">/proc                ✓（危险）   /proc 完全可访问</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>这个表格揭示了问题的严峻性：几乎所有主流沙箱技术在 Lambda 中都不可用。这正是 Shimmy Sandbox 需要 DynamoRIO 这样的非常规方案的原因。</p><h2 id="小结" tabindex="-1">小结 <a class="header-anchor" href="#小结" aria-hidden="true">#</a></h2><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki"><code><span class="line"><span style="color:#A6ACCD;">传统沙箱技术对比:</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">seccomp-bpf:</span></span>
<span class="line"><span style="color:#A6ACCD;">  ✓ 内核内部过滤，性能好（~5% 开销）</span></span>
<span class="line"><span style="color:#A6ACCD;">  ✗ 只看寄存器值（TOCTOU 漏洞）</span></span>
<span class="line"><span style="color:#A6ACCD;">  ✗ Lambda 中: prctl() → EPERM</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">ptrace:</span></span>
<span class="line"><span style="color:#A6ACCD;">  ✓ 可读写被追踪进程内存</span></span>
<span class="line"><span style="color:#A6ACCD;">  ✗ 10× 性能开销</span></span>
<span class="line"><span style="color:#A6ACCD;">  ✗ Lambda 中: ptrace() → EPERM</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">namespaces:</span></span>
<span class="line"><span style="color:#A6ACCD;">  ✓ 强力隔离（Docker 基础）</span></span>
<span class="line"><span style="color:#A6ACCD;">  ✗ Lambda 中: clone(CLONE_NEW*) → EPERM</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">chroot:</span></span>
<span class="line"><span style="color:#A6ACCD;">  ✓ 文件系统隔离</span></span>
<span class="line"><span style="color:#A6ACCD;">  ✗ 需要 CAP_SYS_CHROOT</span></span>
<span class="line"><span style="color:#A6ACCD;">  ✗ 存在逃逸技术</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">Landlock:</span></span>
<span class="line"><span style="color:#A6ACCD;">  ✓ 无需特权的路径级控制</span></span>
<span class="line"><span style="color:#A6ACCD;">  ✗ 需要 Linux 5.13+（Lambda 用 5.10）</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">→ 下一章: Lambda + Firecracker 的具体限制</span></span>
<span class="line"><span style="color:#A6ACCD;">→ 第七、八章: DynamoRIO 如何绕过这些限制</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div></div></div></main><!--[--><!--]--><!----><!--[--><!--]--></div></div></div></div></div><!----><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"guide_01-what-is-a-program.md\":\"8af427ab\",\"guide_02-linux-and-the-kernel.md\":\"95780a95\",\"guide_03-system-calls.md\":\"ae5657d0\",\"guide_04-why-syscalls-are-dangerous.md\":\"7d47eefc\",\"guide_05-traditional-sandboxing.md\":\"557bc621\",\"guide_06-aws-lambda-and-firecracker.md\":\"a53f6c85\",\"guide_07-binary-instrumentation.md\":\"3f9b925c\",\"guide_08-dynamorio-deep-dive.md\":\"8eeabb9c\",\"guide_09-five-prototypes.md\":\"df49a8ae\",\"guide_10-shimmy-architecture.md\":\"2ab4d7d6\",\"guide_11-benchmark-analysis.md\":\"9449bb65\",\"guide_12-future-directions.md\":\"de115927\",\"index.md\":\"e790f4af\"}")</script>
    <script type="module" async src="/assets/app.9bbe1412.js"></script>
    
  </body>
</html>