<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第二章：Linux 与内核 | VitePress</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.58be8173.css">
    <link rel="modulepreload" href="/assets/app.9bbe1412.js">
    <link rel="modulepreload" href="/assets/guide_02-linux-and-the-kernel.md.95780a95.lean.js">
    
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-f44a984a><!--[--><!--]--><!--[--><span tabindex="-1" data-v-151f2593></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-151f2593> Skip to content </a><!--]--><!----><header class="VPNav no-sidebar" data-v-f44a984a data-v-a50780ff><div class="VPNavBar" data-v-a50780ff data-v-6f1d18b5><div class="container" data-v-6f1d18b5><div class="VPNavBarTitle" data-v-6f1d18b5 data-v-d5925166><a class="title" href="/" data-v-d5925166><!--[--><!--]--><!----><!--[-->VitePress<!--]--><!--[--><!--]--></a></div><div class="content" data-v-6f1d18b5><!--[--><!--]--><!----><!----><!----><div class="VPNavBarAppearance appearance" data-v-6f1d18b5 data-v-a3e7452b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" aria-checked="false" data-v-a3e7452b data-v-481098f9 data-v-eba7420e><span class="check" data-v-eba7420e><span class="icon" data-v-eba7420e><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-481098f9><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-481098f9><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6f1d18b5 data-v-e4361c82 data-v-6ffb57d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-6ffb57d3><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-6ffb57d3><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-6ffb57d3><div class="VPMenu" data-v-6ffb57d3 data-v-1c5d0cfc><!----><!--[--><!--[--><!----><div class="group" data-v-e4361c82><div class="item appearance" data-v-e4361c82><p class="label" data-v-e4361c82>Appearance</p><div class="appearance-action" data-v-e4361c82><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" aria-checked="false" data-v-e4361c82 data-v-481098f9 data-v-eba7420e><span class="check" data-v-eba7420e><span class="icon" data-v-eba7420e><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-481098f9><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-481098f9><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6f1d18b5 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div><!----></header><!----><!----><div class="VPContent" id="VPContent" data-v-f44a984a data-v-d981fe29><div class="VPDoc has-aside" data-v-d981fe29 data-v-cfb513e0><div class="container" data-v-cfb513e0><div class="aside" data-v-cfb513e0><div class="aside-curtain" data-v-cfb513e0></div><div class="aside-container" data-v-cfb513e0><div class="aside-content" data-v-cfb513e0><div class="VPDocAside" data-v-cfb513e0 data-v-afc4c1a1><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-afc4c1a1 data-v-2865c0b0><div class="content" data-v-2865c0b0><div class="outline-marker" data-v-2865c0b0></div><div class="outline-title" data-v-2865c0b0>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-2865c0b0><span class="visually-hidden" id="doc-outline-aria-label" data-v-2865c0b0> Table of Contents for current page </span><ul class="root" data-v-2865c0b0 data-v-1188541a><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-afc4c1a1></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-cfb513e0><div class="content-container" data-v-cfb513e0><!--[--><!--]--><main class="main" data-v-cfb513e0><div style="position:relative;" class="vp-doc _guide_02-linux-and-the-kernel" data-v-cfb513e0><div><h1 id="第二章-linux-与内核" tabindex="-1">第二章：Linux 与内核 <a class="header-anchor" href="#第二章-linux-与内核" aria-hidden="true">#</a></h1><blockquote><p>上一章我们知道了程序是什么。本章解答：谁来管理这些程序？多个程序同时运行时，它们如何不互相干扰？</p></blockquote><h2 id="_2-1-为什么需要操作系统" tabindex="-1">2.1 为什么需要操作系统 <a class="header-anchor" href="#_2-1-为什么需要操作系统" aria-hidden="true">#</a></h2><p>想象一下没有操作系统的世界：你的程序直接控制 CPU、RAM、硬盘和网卡。</p><p>这会带来三个根本性问题：</p><p><strong>问题 1：硬件太复杂</strong><br> 每块硬盘的驱动方式都不同。没有操作系统，你的程序需要为每种硬盘写不同的代码。</p><p><strong>问题 2：无法共享资源</strong><br> CPU 一次只能运行一件事。如果你的程序独占 CPU，其他程序就得等你结束。</p><p><strong>问题 3：无法安全隔离</strong><br> 你的程序和病毒程序都能访问相同的内存。病毒可以直接覆盖你的数据。</p><p><strong>操作系统</strong>（Operating System，OS）解决了这三个问题：</p><ol><li><strong>硬件抽象</strong>：提供统一接口，程序用 <code>write(fd, data, len)</code> 写文件，不管底层是 SSD 还是 HDD。</li><li><strong>资源调度</strong>：在多个程序之间分时共享 CPU、内存、I/O 设备。</li><li><strong>安全隔离</strong>：每个程序只能访问自己的内存，不能干扰其他程序。</li></ol><h2 id="_2-2-内核-kernel-操作系统的核心" tabindex="-1">2.2 内核（Kernel）：操作系统的核心 <a class="header-anchor" href="#_2-2-内核-kernel-操作系统的核心" aria-hidden="true">#</a></h2><p><strong>内核</strong>是操作系统中直接与硬件交互的部分，始终运行在内存中，掌管一切资源。</p><p>Linux 内核是一个巨大的 C 程序（约 2500 万行代码），负责：</p><ul><li>管理 CPU 调度（决定哪个程序在哪个时间片运行）</li><li>管理物理内存（把物理内存分配给各个进程）</li><li>管理文件系统（读写磁盘，维护目录结构）</li><li>管理网络（TCP/IP 协议栈）</li><li>管理设备驱动（与硬件通信）</li></ul><h3 id="cpu-特权级-privilege-rings" tabindex="-1">CPU 特权级（Privilege Rings） <a class="header-anchor" href="#cpu-特权级-privilege-rings" aria-hidden="true">#</a></h3><p>CPU 本身设计了多个<strong>特权级</strong>（privilege levels），也叫<strong>保护环</strong>（protection rings），用来区分谁有权执行什么操作。</p><p>在 x86-64 架构上：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki"><code><span class="line"><span style="color:#A6ACCD;">┌─────────────────────────────────────────────────────────────────┐</span></span>
<span class="line"><span style="color:#A6ACCD;">│                      CPU 特权级                                  │</span></span>
<span class="line"><span style="color:#A6ACCD;">│                                                                  │</span></span>
<span class="line"><span style="color:#A6ACCD;">│  Ring 0 (最高特权)                                               │</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ┌──────────────────────────────────────────────────────────┐   │</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │                    内核模式（Kernel Mode）                │   │</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  • 可执行所有 CPU 指令                                    │   │</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  • 可访问所有内存地址                                     │   │</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  • 可直接操作硬件（I/O 端口）                             │   │</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  • Linux 内核运行于此                                     │   │</span></span>
<span class="line"><span style="color:#A6ACCD;">│  └──────────────────────────────────────────────────────────┘   │</span></span>
<span class="line"><span style="color:#A6ACCD;">│                          ▲                                       │</span></span>
<span class="line"><span style="color:#A6ACCD;">│               系统调用   │   中断/异常                           │</span></span>
<span class="line"><span style="color:#A6ACCD;">│                          ▼                                       │</span></span>
<span class="line"><span style="color:#A6ACCD;">│  Ring 3 (最低特权)                                               │</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ┌──────────────────────────────────────────────────────────┐   │</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │                   用户模式（User Mode）                   │   │</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  • 只能执行非特权指令                                     │   │</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  • 只能访问自己的虚拟内存                                 │   │</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  • 不能直接访问硬件                                       │   │</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  • 你写的所有程序运行于此                                 │   │</span></span>
<span class="line"><span style="color:#A6ACCD;">│  └──────────────────────────────────────────────────────────┘   │</span></span>
<span class="line"><span style="color:#A6ACCD;">│                                                                  │</span></span>
<span class="line"><span style="color:#A6ACCD;">│  (Ring 1, Ring 2 存在但 Linux 不使用，留给虚拟化等用途)          │</span></span>
<span class="line"><span style="color:#A6ACCD;">└─────────────────────────────────────────────────────────────────┘</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p><strong>为什么要有特权级？</strong></p><p>如果所有程序都运行在 Ring 0，任何程序都可以：</p><ul><li>覆盖内核代码（系统崩溃）</li><li>读取其他进程的内存（泄露密码）</li><li>关闭中断（死锁整个系统）</li></ul><p>Ring 3 程序尝试执行 Ring 0 指令时，CPU 会触发一个<strong>保护异常</strong>，内核接管并终止该程序。</p><p>当程序需要内核的服务时（比如写文件），它通过<strong>系统调用</strong>从 Ring 3 跳转到 Ring 0——这正是第三章的主题。</p><h2 id="_2-3-什么是进程-process" tabindex="-1">2.3 什么是进程（Process） <a class="header-anchor" href="#_2-3-什么是进程-process" aria-hidden="true">#</a></h2><p><strong>进程</strong>是操作系统运行程序的基本单位。每次你运行一个程序，操作系统就创建一个进程。</p><p>进程不只是程序代码——它包含程序运行时的所有状态：</p><ul><li>虚拟地址空间（程序认为自己独占的内存）</li><li>程序计数器（RIP 的当前值）</li><li>寄存器状态</li><li>打开的文件列表</li><li>信号处理器</li><li>用户 ID（这个进程以谁的身份运行）</li></ul><h3 id="进程的虚拟地址空间" tabindex="-1">进程的虚拟地址空间 <a class="header-anchor" href="#进程的虚拟地址空间" aria-hidden="true">#</a></h3><p>每个进程都有自己的<strong>虚拟地址空间</strong>（virtual address space）——一个它认为自己独占的、连续的内存空间。在 64 位 Linux 上，每个进程都以为自己有 128TB 的内存可用（尽管实际物理内存可能只有 8GB）。</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki"><code><span class="line"><span style="color:#A6ACCD;">虚拟地址空间（进程的视角，64位 Linux）</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">0xFFFFFFFFFFFFFFFF ┌────────────────────────────┐</span></span>
<span class="line"><span style="color:#A6ACCD;">                   │      内核空间 (128TB)        │ ← 只有内核能访问</span></span>
<span class="line"><span style="color:#A6ACCD;">0xFFFF800000000000 ├────────────────────────────┤</span></span>
<span class="line"><span style="color:#A6ACCD;">                   │                            │</span></span>
<span class="line"><span style="color:#A6ACCD;">                   │   (无效地址，访问 → 崩溃)  │</span></span>
<span class="line"><span style="color:#A6ACCD;">                   │                            │</span></span>
<span class="line"><span style="color:#A6ACCD;">0x00007FFFFFFFFFFF ├────────────────────────────┤</span></span>
<span class="line"><span style="color:#A6ACCD;">                   │    栈 (Stack)               │ ← 向低地址增长</span></span>
<span class="line"><span style="color:#A6ACCD;">                   │    [局部变量, 函数返回地址]  │</span></span>
<span class="line"><span style="color:#A6ACCD;">                   ├────────────────────────────┤</span></span>
<span class="line"><span style="color:#A6ACCD;">                   │         ↕ 增长空间          │</span></span>
<span class="line"><span style="color:#A6ACCD;">                   ├────────────────────────────┤</span></span>
<span class="line"><span style="color:#A6ACCD;">                   │    堆 (Heap)                │ ← 向高地址增长</span></span>
<span class="line"><span style="color:#A6ACCD;">                   │    [malloc/new 分配的内存]  │</span></span>
<span class="line"><span style="color:#A6ACCD;">                   ├────────────────────────────┤</span></span>
<span class="line"><span style="color:#A6ACCD;">                   │    .bss (未初始化全局变量)   │</span></span>
<span class="line"><span style="color:#A6ACCD;">                   ├────────────────────────────┤</span></span>
<span class="line"><span style="color:#A6ACCD;">                   │    .data (初始化全局变量)    │</span></span>
<span class="line"><span style="color:#A6ACCD;">                   ├────────────────────────────┤</span></span>
<span class="line"><span style="color:#A6ACCD;">                   │    .rodata (字符串常量等)    │</span></span>
<span class="line"><span style="color:#A6ACCD;">                   ├────────────────────────────┤</span></span>
<span class="line"><span style="color:#A6ACCD;">0x0000000000401000 │    .text (代码)             │ ← CPU 在这里执行</span></span>
<span class="line"><span style="color:#A6ACCD;">0x0000000000400000 ├────────────────────────────┤</span></span>
<span class="line"><span style="color:#A6ACCD;">                   │    ELF Header/程序头表       │</span></span>
<span class="line"><span style="color:#A6ACCD;">0x0000000000000000 └────────────────────────────┘</span></span>
<span class="line"><span style="color:#A6ACCD;">                   (NULL, 访问 → 段错误 SIGSEGV)</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p><strong>栈</strong>（Stack）是函数调用时使用的内存区域：每次调用函数，就在栈上压入一个<strong>栈帧</strong>（stack frame），包含局部变量和返回地址；函数返回时，弹出栈帧。RSP 寄存器始终指向栈顶。</p><p><strong>堆</strong>（Heap）是动态内存分配的区域：调用 <code>malloc()</code>/<code>new</code> 时，从这里分配内存；调用 <code>free()</code>/<code>delete</code> 时，归还。</p><h3 id="页表与虚拟内存-为什么进程-a-看不到进程-b-的内存" tabindex="-1">页表与虚拟内存：为什么进程 A 看不到进程 B 的内存 <a class="header-anchor" href="#页表与虚拟内存-为什么进程-a-看不到进程-b-的内存" aria-hidden="true">#</a></h3><p>每个进程的虚拟地址空间是假的——实际上物理内存是共享的。那么 CPU 如何把虚拟地址翻译成物理地址？</p><p><strong>页表</strong>（Page Table）是操作系统为每个进程维护的映射表，把虚拟地址分成 4KB 的<strong>页</strong>（page），每页映射到不同的物理地址。</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki"><code><span class="line"><span style="color:#A6ACCD;">进程 A 的页表:                  进程 B 的页表:</span></span>
<span class="line"><span style="color:#A6ACCD;">虚拟页 0x400 → 物理页 0x1A0     虚拟页 0x400 → 物理页 0x7F3</span></span>
<span class="line"><span style="color:#A6ACCD;">虚拟页 0x401 → 物理页 0x2B1     虚拟页 0x401 → 物理页 0x8C4</span></span>
<span class="line"><span style="color:#A6ACCD;">...                             ...</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">       进程 A              物理内存              进程 B</span></span>
<span class="line"><span style="color:#A6ACCD;">  虚拟 0x400000           ┌──────────┐       虚拟 0x400000</span></span>
<span class="line"><span style="color:#A6ACCD;">  (A 的代码)              │ 物理0x1A0│ ← A       (B 的代码)</span></span>
<span class="line"><span style="color:#A6ACCD;">       │           ┌─────►│   A代码  │           │</span></span>
<span class="line"><span style="color:#A6ACCD;">       │           │      └──────────┘           │</span></span>
<span class="line"><span style="color:#A6ACCD;">       │           │      │ 物理0x7F3│ ← B ◄─────┘</span></span>
<span class="line"><span style="color:#A6ACCD;">       └───页表────┘      │   B代码  │</span></span>
<span class="line"><span style="color:#A6ACCD;">                          └──────────┘</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>CPU 内有一个叫 <strong>MMU</strong>（Memory Management Unit，内存管理单元）的硬件，自动完成虚拟地址→物理地址的翻译。当切换进程时，内核切换页表，让 CPU 使用新进程的映射。</p><p><strong>结果：进程 A 永远只能访问其自己的物理页，完全看不到进程 B 的内存。</strong> 任何越界访问都会触发 MMU 的<strong>页错误</strong>（page fault），内核接管并发送 SIGSEGV 信号给违规进程。</p><h2 id="_2-4-进程树与-init-进程" tabindex="-1">2.4 进程树与 init 进程 <a class="header-anchor" href="#_2-4-进程树与-init-进程" aria-hidden="true">#</a></h2><p>Linux 中所有进程都有<strong>父进程</strong>（parent process），形成一棵树。树的根是 <strong>init 进程</strong>（PID 1），它是内核启动后运行的第一个用户态进程。</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki"><code><span class="line"><span style="color:#A6ACCD;">PID 1: init (systemd)</span></span>
<span class="line"><span style="color:#A6ACCD;">├── PID 100: systemd-journald</span></span>
<span class="line"><span style="color:#A6ACCD;">├── PID 200: sshd (SSH 服务)</span></span>
<span class="line"><span style="color:#A6ACCD;">│   └── PID 501: bash (你的 shell)</span></span>
<span class="line"><span style="color:#A6ACCD;">│       └── PID 502: python3 hello.py (你运行的程序)</span></span>
<span class="line"><span style="color:#A6ACCD;">│           └── PID 503: ... (子进程，如果程序创建了的话)</span></span>
<span class="line"><span style="color:#A6ACCD;">├── PID 300: nginx (Web 服务器)</span></span>
<span class="line"><span style="color:#A6ACCD;">│   ├── PID 301: nginx worker</span></span>
<span class="line"><span style="color:#A6ACCD;">│   └── PID 302: nginx worker</span></span>
<span class="line"><span style="color:#A6ACCD;">└── ...</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>每个进程有一个唯一的 <strong>PID</strong>（Process ID，进程 ID）。</p><p>新进程通过 <strong><code>fork()</code></strong> 系统调用创建：父进程调用 fork()，内核创建父进程的几乎完整副本（新 PID，但共享相同的代码和数据）。通常子进程紧接着调用 <strong><code>execve()</code></strong> 系统调用，用新程序替换自身。这个 fork+exec 模式是 Linux 上创建进程的标准方式。</p><h2 id="_2-5-proc-内核数据的虚拟文件系统" tabindex="-1">2.5 /proc：内核数据的虚拟文件系统 <a class="header-anchor" href="#_2-5-proc-内核数据的虚拟文件系统" aria-hidden="true">#</a></h2><p><strong><code>/proc</code></strong> 是一个特殊的文件系统，叫 <strong>procfs</strong>（process filesystem）。它不存储在硬盘上，而是由内核动态生成——每次你读取 <code>/proc</code> 里的文件，内核就实时生成那个文件的内容。</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki"><code><span class="line"><span style="color:#A6ACCD;">/proc/</span></span>
<span class="line"><span style="color:#A6ACCD;">├── 1/               ← PID 1 (init) 的信息</span></span>
<span class="line"><span style="color:#A6ACCD;">│   ├── cmdline      ← 启动命令行</span></span>
<span class="line"><span style="color:#A6ACCD;">│   ├── environ      ← 环境变量（AWS 凭证就在这里！）</span></span>
<span class="line"><span style="color:#A6ACCD;">│   ├── maps         ← 内存映射（地址空间布局）</span></span>
<span class="line"><span style="color:#A6ACCD;">│   ├── fd/          ← 打开的文件描述符</span></span>
<span class="line"><span style="color:#A6ACCD;">│   └── status       ← 进程状态信息</span></span>
<span class="line"><span style="color:#A6ACCD;">├── 1234/            ← PID 1234 的信息（类似结构）</span></span>
<span class="line"><span style="color:#A6ACCD;">├── self/            ← 当前进程的信息（软链接到 /proc/&lt;自己的PID&gt;/)</span></span>
<span class="line"><span style="color:#A6ACCD;">│   ├── environ      ← ⚠️ 危险！包含当前进程的所有环境变量</span></span>
<span class="line"><span style="color:#A6ACCD;">│   └── maps         ← ⚠️ 危险！泄露内存布局，破解 ASLR</span></span>
<span class="line"><span style="color:#A6ACCD;">├── cpuinfo          ← CPU 信息</span></span>
<span class="line"><span style="color:#A6ACCD;">├── meminfo          ← 内存使用情况</span></span>
<span class="line"><span style="color:#A6ACCD;">└── version          ← Linux 内核版本</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p><code>/proc/self/environ</code> 是一个严重的安全隐患：AWS Lambda 把 AWS 访问密钥以环境变量的形式传递给函数（<code>AWS_ACCESS_KEY_ID</code>、<code>AWS_SECRET_ACCESS_KEY</code>），这些敏感信息会出现在 <code>/proc/self/environ</code> 中！恶意学生代码只需读取这个文件就能窃取云账户的访问权限。</p><h2 id="_2-6-文件描述符-file-descriptors" tabindex="-1">2.6 文件描述符（File Descriptors） <a class="header-anchor" href="#_2-6-文件描述符-file-descriptors" aria-hidden="true">#</a></h2><p><strong>文件描述符</strong>（File Descriptor，fd）是内核用来追踪进程打开的资源的整数句柄。&quot;资源&quot;不只是普通文件，还包括管道、套接字、终端等一切可以读写的东西。</p><p>每个进程启动时，默认有三个已打开的文件描述符：</p><table><thead><tr><th>fd</th><th>名称</th><th>说明</th></tr></thead><tbody><tr><td><strong>0</strong></td><td>stdin（标准输入）</td><td>通常连接到终端键盘</td></tr><tr><td><strong>1</strong></td><td>stdout（标准输出）</td><td>通常连接到终端屏幕</td></tr><tr><td><strong>2</strong></td><td>stderr（标准错误）</td><td>通常连接到终端屏幕（用于错误信息）</td></tr></tbody></table><p>当你调用 <code>open(&quot;/etc/passwd&quot;, O_RDONLY)</code> 时，内核返回一个新的文件描述符，比如 <code>3</code>。之后 <code>read(3, buf, 100)</code> 就通过这个描述符读取文件内容。</p><div class="language-c"><button title="Copy Code" class="copy"></button><span class="lang">c</span><pre class="shiki"><code><span class="line"><span style="color:#C792EA;">int</span><span style="color:#A6ACCD;"> fd </span><span style="color:#89DDFF;">=</span><span style="color:#A6ACCD;"> </span><span style="color:#82AAFF;">open</span><span style="color:#89DDFF;">(</span><span style="color:#89DDFF;">&quot;</span><span style="color:#C3E88D;">/etc/passwd</span><span style="color:#89DDFF;">&quot;</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> O_RDONLY</span><span style="color:#89DDFF;">);</span><span style="color:#676E95;">  // fd = 3</span></span>
<span class="line"><span style="color:#C792EA;">char</span><span style="color:#A6ACCD;"> buf</span><span style="color:#89DDFF;">[</span><span style="color:#F78C6C;">256</span><span style="color:#89DDFF;">];</span></span>
<span class="line"><span style="color:#82AAFF;">read</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">fd</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> buf</span><span style="color:#89DDFF;">,</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">sizeof(</span><span style="color:#A6ACCD;">buf</span><span style="color:#89DDFF;">));</span><span style="color:#676E95;">              // 通过 fd 3 读取</span></span>
<span class="line"><span style="color:#82AAFF;">close</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">fd</span><span style="color:#89DDFF;">);</span><span style="color:#676E95;">                               // 关闭，释放 fd 3</span></span>
<span class="line"></span></code></pre></div><h2 id="_2-7-shell-与管道" tabindex="-1">2.7 Shell 与管道 <a class="header-anchor" href="#_2-7-shell-与管道" aria-hidden="true">#</a></h2><p><strong>Shell</strong>（命令行解释器，如 bash、zsh）本身就是一个普通的用户态进程。它读取你输入的命令，然后使用 fork+exec 运行它们。</p><p><strong>管道</strong>（pipe）是进程间通信的基本机制：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki"><code><span class="line"><span style="color:#A6ACCD;">ls | grep foo</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">               ┌─────────────────────────────────────────────────┐</span></span>
<span class="line"><span style="color:#A6ACCD;">               │             shell 做了什么                       │</span></span>
<span class="line"><span style="color:#A6ACCD;">               │                                                  │</span></span>
<span class="line"><span style="color:#A6ACCD;">               │  1. pipe(fds) → fds[0]=读端(fd 3), fds[1]=写端(fd 4)│</span></span>
<span class="line"><span style="color:#A6ACCD;">               │  2. fork → 子进程 A (ls)                         │</span></span>
<span class="line"><span style="color:#A6ACCD;">               │     子进程 A: 把 fd 4 复制到 stdout(fd 1)         │</span></span>
<span class="line"><span style="color:#A6ACCD;">               │     子进程 A: execve(&quot;/bin/ls&quot;)                  │</span></span>
<span class="line"><span style="color:#A6ACCD;">               │     ls 的输出写入管道写端                         │</span></span>
<span class="line"><span style="color:#A6ACCD;">               │  3. fork → 子进程 B (grep)                       │</span></span>
<span class="line"><span style="color:#A6ACCD;">               │     子进程 B: 把 fd 3 复制到 stdin(fd 0)          │</span></span>
<span class="line"><span style="color:#A6ACCD;">               │     子进程 B: execve(&quot;/bin/grep&quot;, &quot;foo&quot;)         │</span></span>
<span class="line"><span style="color:#A6ACCD;">               │     grep 从管道读端读取 ls 的输出                 │</span></span>
<span class="line"><span style="color:#A6ACCD;">               └─────────────────────────────────────────────────┘</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">ls (写) ──[pipe]──► grep (读)</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p>管道在内核中是一块缓冲区（通常 64KB），写端进程写入，读端进程读取。这是 Linux &quot;一切皆文件&quot;哲学的体现——管道也通过文件描述符访问。</p><h2 id="_2-8-linux-权限模型" tabindex="-1">2.8 Linux 权限模型 <a class="header-anchor" href="#_2-8-linux-权限模型" aria-hidden="true">#</a></h2><p>Linux 是多用户系统，通过 <strong>uid</strong>（User ID）和 <strong>gid</strong>（Group ID）区分用户，实现权限隔离。</p><p><strong>UID 0 是 root 用户</strong>，拥有几乎所有权限。普通用户（uid &gt;= 1000）权限受限。</p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki"><code><span class="line"><span style="color:#A6ACCD;">$ id</span></span>
<span class="line"><span style="color:#A6ACCD;">uid=1000</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">alice</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> gid=1000</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">alice</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> groups=1000</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">alice</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;">,27</span><span style="color:#89DDFF;">(</span><span style="color:#A6ACCD;">sudo</span><span style="color:#89DDFF;">)</span></span>
<span class="line"></span></code></pre></div><h3 id="文件权限" tabindex="-1">文件权限 <a class="header-anchor" href="#文件权限" aria-hidden="true">#</a></h3><p>每个文件有三组权限（读 r、写 w、执行 x），分别对应：文件所有者（user）、文件所属组（group）、其他所有人（others）：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki"><code><span class="line"><span style="color:#A6ACCD;">-rwxr-xr--  1 alice  alice  1234  Mar 1 10:00  hello</span></span>
<span class="line"><span style="color:#A6ACCD;"> ↑↑↑↑↑↑↑↑↑</span></span>
<span class="line"><span style="color:#A6ACCD;"> │└┬┘└┬┘└┬┘</span></span>
<span class="line"><span style="color:#A6ACCD;"> │ │  │  └── others: r-- (只读)</span></span>
<span class="line"><span style="color:#A6ACCD;"> │ │  └───── group:  r-x (读+执行)</span></span>
<span class="line"><span style="color:#A6ACCD;"> │ └──────── owner:  rwx (读+写+执行)</span></span>
<span class="line"><span style="color:#A6ACCD;"> └────────── 文件类型: - = 普通文件</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="linux-capabilities" tabindex="-1">Linux Capabilities <a class="header-anchor" href="#linux-capabilities" aria-hidden="true">#</a></h3><p>传统 Unix 是全有或全无：要么是 root（全能），要么不是 root（受限）。这太粗糙了。</p><p><strong>Linux Capabilities</strong> 把 root 的特权分成 40+ 个细粒度能力，可以单独授予或撤销：</p><table><thead><tr><th>Capability</th><th>允许的操作</th></tr></thead><tbody><tr><td>CAP_NET_ADMIN</td><td>配置网络接口</td></tr><tr><td>CAP_SYS_ADMIN</td><td>各种系统管理操作（非常强大）</td></tr><tr><td>CAP_SYS_CHROOT</td><td>调用 chroot()</td></tr><tr><td>CAP_NET_RAW</td><td>创建原始套接字</td></tr><tr><td>CAP_SYS_PTRACE</td><td>使用 ptrace()</td></tr></tbody></table><p>在 AWS Lambda 中，<code>sbx_user1051</code> 用户（uid 993）没有任何 capabilities，这严重限制了可以使用的沙箱技术，也是第六章要深入分析的核心问题。</p><h2 id="_2-9-程序为什么不能直接访问硬件" tabindex="-1">2.9 程序为什么不能直接访问硬件 <a class="header-anchor" href="#_2-9-程序为什么不能直接访问硬件" aria-hidden="true">#</a></h2><p>把本章的所有知识综合起来，现在可以回答这个根本问题：</p><p><strong>程序不能直接访问硬件，因为 CPU 硬件层面的特权级机制强制执行了这一点。</strong></p><p>具体来说：</p><ol><li><strong>程序运行在 Ring 3</strong>（用户模式），CPU 硬件限制了这个模式下可执行的指令集。</li><li><strong>I/O 指令</strong>（如 <code>IN</code>、<code>OUT</code>，直接访问硬件端口）只能在 Ring 0 执行。在 Ring 3 执行 → CPU 触发保护异常 → 内核 SIGKILL 该进程。</li><li><strong>内存访问</strong>受 MMU 控制。程序只能访问其页表中映射的内存，越界 → 页错误 → SIGSEGV。</li><li><strong>需要硬件服务时</strong>，程序必须通过系统调用请求内核代劳。内核在内部完成硬件操作后，把结果返回给程序。</li></ol><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki"><code><span class="line"><span style="color:#A6ACCD;">程序想写文件:</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">Ring 3: printf(&quot;hello&quot;) → write() → syscall指令</span></span>
<span class="line"><span style="color:#A6ACCD;">              ↓（CPU 切换到 Ring 0）</span></span>
<span class="line"><span style="color:#A6ACCD;">Ring 0: 内核验证权限</span></span>
<span class="line"><span style="color:#A6ACCD;">        内核操作文件系统驱动</span></span>
<span class="line"><span style="color:#A6ACCD;">        内核通过 I/O 指令与存储设备通信</span></span>
<span class="line"><span style="color:#A6ACCD;">              ↓（CPU 切换回 Ring 3）</span></span>
<span class="line"><span style="color:#A6ACCD;">Ring 3: write() 返回，程序继续运行</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p><strong>这就是操作系统存在的根本原因</strong>：在裸 CPU 和程序之间充当可信中间人，安全、公平地共享硬件资源。</p><h2 id="小结" tabindex="-1">小结 <a class="header-anchor" href="#小结" aria-hidden="true">#</a></h2><p>本章建立了以下概念链：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki"><code><span class="line"><span style="color:#A6ACCD;">CPU Ring 0 (内核) vs Ring 3 (用户)</span></span>
<span class="line"><span style="color:#A6ACCD;">    ↓</span></span>
<span class="line"><span style="color:#A6ACCD;">进程 = 独立虚拟地址空间 + 状态</span></span>
<span class="line"><span style="color:#A6ACCD;">    ↓</span></span>
<span class="line"><span style="color:#A6ACCD;">页表 → 虚拟内存 → 进程间隔离</span></span>
<span class="line"><span style="color:#A6ACCD;">    ↓</span></span>
<span class="line"><span style="color:#A6ACCD;">/proc → 内核数据虚拟化（含危险的 environ）</span></span>
<span class="line"><span style="color:#A6ACCD;">    ↓</span></span>
<span class="line"><span style="color:#A6ACCD;">文件描述符 → 一切 I/O 的抽象</span></span>
<span class="line"><span style="color:#A6ACCD;">    ↓</span></span>
<span class="line"><span style="color:#A6ACCD;">uid/gid/capabilities → 权限模型</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><p><strong>核心要点</strong>：</p><ol><li>内核运行在特权 Ring 0，用户程序运行在受限 Ring 3</li><li>每个进程有独立的虚拟地址空间，页表保证隔离</li><li><code>/proc/self/environ</code> 暴露环境变量（包括 AWS 凭证）</li><li>Lambda 用户没有 capabilities，这使得标准沙箱工具大多失效</li></ol><p>下一章：系统调用——程序从 Ring 3 进入 Ring 0 的唯一合法途径。</p></div></div></main><!--[--><!--]--><!----><!--[--><!--]--></div></div></div></div></div><!----><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"guide_01-what-is-a-program.md\":\"8af427ab\",\"guide_02-linux-and-the-kernel.md\":\"95780a95\",\"guide_03-system-calls.md\":\"ae5657d0\",\"guide_04-why-syscalls-are-dangerous.md\":\"ab2f1ba7\",\"guide_05-traditional-sandboxing.md\":\"557bc621\",\"guide_06-aws-lambda-and-firecracker.md\":\"eb3bd57d\",\"guide_07-binary-instrumentation.md\":\"3f9b925c\",\"guide_08-dynamorio-deep-dive.md\":\"8eeabb9c\",\"guide_09-five-prototypes.md\":\"df49a8ae\",\"guide_10-shimmy-architecture.md\":\"2ab4d7d6\",\"guide_11-benchmark-analysis.md\":\"9449bb65\",\"guide_12-future-directions.md\":\"de115927\",\"index.md\":\"e790f4af\"}")</script>
    <script type="module" async src="/assets/app.9bbe1412.js"></script>
    
  </body>
</html>